{
  "name": "hyperbloom-value-storage",
  "version": "1.0.0",
  "description": "HyperBloom append-only storage for values",
  "main": "lib/storage.js",
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hyperbloom/hyperbloom-value-storage.git"
  },
  "keywords": [ "hyperbloom", "value", "storage", "append-only" ],
  "author": "Fedor Indutny <fedor@indutny.com> (http://darksi.de/)",
  "license": "MIT",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "badabloom": "^1.0.0",
    "obuf": "^1.1.1"
  }
}
